<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (1.2 Sample - Superstore)' inline='true' name='federated.0a6yrri078rq0h1b4afqp1ffztt1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1.2 Sample - Superstore' name='excel-direct.09qkksl1e5o1qy13d683o0lrkms9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/paramjaswal/Desktop/Courses/Tableau - Basics to Advanced/[TutsNode.com] - Tableau - Basics to Advanced/10. Tableau - Level of Details/1.2 Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09qkksl1e5o1qy13d683o0lrkms9' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Include City' datatype='real' name='[Calculation_1444459254092832768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [City]: SUM([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude City' datatype='real' name='[Calculation_1444459254093615105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [City]: SUM([Profit])}' />
      </column>
      <column caption='%Contribution' datatype='real' name='[Calculation_1444459254094438402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_1444459254093615105])*100' />
      </column>
      <column caption='Fixed City' datatype='real' name='[Calculation_1444459254122311683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country/Region],[State],[City]:SUM([Profit])}' />
      </column>
      <column caption='Fixed State' datatype='real' name='[Calculation_1444459254124584964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country/Region],[State]:SUM([Profit])}' />
      </column>
      <column caption='% COntribution Fixed' datatype='real' name='[Calculation_1444459254124777477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_1444459254124584964])*100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3E0463F0B18E44968D37662C03B55296]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1.2 Sample - Superstore)' name='federated.0a6yrri078rq0h1b4afqp1ffztt1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a6yrri078rq0h1b4afqp1ffztt1'>
            <column caption='Include City' datatype='real' name='[Calculation_1444459254092832768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [City]: SUM([Profit])}' />
            </column>
            <column aggregation='Attribute' caption='Exclude City' datatype='real' name='[Calculation_1444459254093615105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City]: SUM([Profit])}' />
            </column>
            <column caption='%Contribution' datatype='real' name='[Calculation_1444459254094438402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_1444459254093615105])*100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1444459254092832768]' derivation='Avg' name='[avg:Calculation_1444459254092832768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444459254094438402]' derivation='User' name='[usr:Calculation_1444459254094438402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[none:State:nk]' />
              <lod column='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[avg:Calculation_1444459254092832768:qk]' />
              <lod column='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[none:State:nk]' />
              <lod column='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[none:Country/Region:nk]' />
              <geometry column='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[usr:Calculation_1444459254094438402:qk]' />
              <size column='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[usr:Calculation_1444459254094438402:qk]' />
              <lod column='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[none:State:nk]' />
              <lod column='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[none:Country/Region:nk]' />
              <lod column='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6yrri078rq0h1b4afqp1ffztt1].[Latitude (generated)]</rows>
        <cols>([federated.0a6yrri078rq0h1b4afqp1ffztt1].[Longitude (generated)] + [federated.0a6yrri078rq0h1b4afqp1ffztt1].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1.2 Sample - Superstore)' name='federated.0a6yrri078rq0h1b4afqp1ffztt1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a6yrri078rq0h1b4afqp1ffztt1'>
            <column aggregation='Attribute' caption='Exclude City' datatype='real' name='[Calculation_1444459254093615105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City]: SUM([Profit])}' />
            </column>
            <column caption='%Contribution' datatype='real' name='[Calculation_1444459254094438402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_1444459254093615105])*100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444459254094438402]' derivation='User' name='[usr:Calculation_1444459254094438402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[usr:Calculation_1444459254094438402:qk]' />
              <size column='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[usr:Calculation_1444459254094438402:qk]' />
              <lod column='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[none:State:nk]' />
              <lod column='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[none:Country/Region:nk]' />
              <lod column='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6yrri078rq0h1b4afqp1ffztt1].[Latitude (generated)]</rows>
        <cols>[federated.0a6yrri078rq0h1b4afqp1ffztt1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1.2 Sample - Superstore)' name='federated.0a6yrri078rq0h1b4afqp1ffztt1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a6yrri078rq0h1b4afqp1ffztt1'>
            <column caption='Fixed State' datatype='real' name='[Calculation_1444459254124584964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country/Region],[State]:SUM([Profit])}' />
            </column>
            <column caption='% COntribution Fixed' datatype='real' name='[Calculation_1444459254124777477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_1444459254124584964])*100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1444459254124777477]' derivation='User' name='[usr:Calculation_1444459254124777477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[none:State:nk]' />
              <lod column='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[sum:Profit:qk]' />
              <lod column='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[none:State:nk]' />
              <lod column='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[none:Country/Region:nk]' />
              <geometry column='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[usr:Calculation_1444459254124777477:qk]' />
              <size column='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[usr:Calculation_1444459254124777477:qk]' />
              <lod column='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[none:Country/Region:nk]' />
              <lod column='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[none:State:nk]' />
              <lod column='[federated.0a6yrri078rq0h1b4afqp1ffztt1].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6yrri078rq0h1b4afqp1ffztt1].[Latitude (generated)]</rows>
        <cols>([federated.0a6yrri078rq0h1b4afqp1ffztt1].[Longitude (generated)] + [federated.0a6yrri078rq0h1b4afqp1ffztt1].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
